<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Anirudh Narayan A</h1>
    <h3>22BCE7345</h3>
    <h3>VIT-AP</h3>
    <h3>2:30 - 4:30</h3>

    <h3 style="color: brown; text-align: center">HTML Tasks</h3>
    <table
      border="1px"
      style="border-collapse: collapse; width: 50%; margin: auto; padding: 20px"
    >
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="HTML Tasks\task1.html" target="_blank">Task 1 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="HTML Tasks\task2.html" target="_blank">Task 2 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="HTML Tasks\task3.html" target="_blank">Task 3 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="HTML Tasks\task4.html" target="_blank">Task 4 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="HTML Tasks\task5.html" target="_blank">Task 5 Link</a>
        </td>
      </tr>
    </table>

    <h3 style="color: brown; text-align: center">CSS Tasks</h3>
    <table
      border="1px"
      style="border-collapse: collapse; width: 50%; margin: auto; padding: 20px"
    >
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="CSS Tasks\task1.html" target="_blank">Task 1 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="CSS Tasks\task2.html" target="_blank">Task 2 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="CSS Tasks\task3.html" target="_blank">Task 3 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="CSS Tasks\task4.html" target="_blank">Task 4 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="CSS Tasks\task5.html" target="_blank">Task 5 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="CSS Tasks\task6.html" target="_blank">Task 6 Link</a>
        </td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td>
          <a href="CSS Tasks\task7.html" target="_blank">Task 7 Link</a>
        </td>
      </tr>
    </table>
  </body>
</html>
